opus/src/main/webapp/wsdl/college/organizationalunit.xsd

<!--
  ***** BEGIN LICENSE BLOCK *****
  Version: MPL 1.1/GPL 2.0/LGPL 2.1
  
  The contents of this file are subject to the Mozilla Public License Version
  1.1 (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at
  http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  for the specific language governing rights and limitations under the
  License.
  
  The Original Code is Opus-College college module code.
  
  The Initial Developer of the Original Code is
  Center for Information Services, Radboud University Nijmegen.
  Portions created by the Initial Developer are Copyright (C) 2008
  the Initial Developer. All Rights Reserved.
  
  Contributor(s):
    For Java files, see Javadoc @author tags.
  
  Alternatively, the contents of this file may be used under the terms of
  either the GNU General Public License Version 2 or later (the "GPL"), or
  the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  in which case the provisions of the GPL or the LGPL are applicable instead
  of those above. If you wish to allow use of your version of this file only
  under the terms of either the GPL or the LGPL, and not to allow others to
  use your version of this file under the terms of the MPL, indicate your
  decision by deleting the provisions above and replace them with the notice
  and other provisions required by the GPL or the LGPL. If you do not delete
  the provisions above, a recipient may use your version of this file under
  the terms of any one of the MPL, the GPL or the LGPL.
  
  ***** END LICENSE BLOCK *****
-->

<xs:schema 
    xmlns:organizationalunit="http://domain.college.opus.uci.org/organizationalunit" 
    xmlns="http://domain.college.opus.uci.org/organizationalunit" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://domain.college.opus.uci.org/organizationalunit" 
    elementFormDefault="qualified" 
    attributeFormDefault="qualified">
    
	<!-- start top level organizationalunit element definition -->
	<xs:element name="organizationalunit">
		<xs:complexType>
			<xs:all>
				<!-- xs:element minOccurs="0" maxOccurs="1" ref="rss"/  -->
				<xs:element ref="ou_data" minOccurs="0" maxOccurs="1"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- start organizationalunit element definition -->
	<xs:element name="ou_data">
		<xs:complexType>
            <xs:sequence>
                <xs:element ref="addresses" minOccurs="0"/>
            </xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional"/>
			<xs:attribute name="organizationalUnitCode" type="xs:string" use="optional"/>
			<xs:attribute name="organizationalUnitDescription" type="xs:string" use="optional"/>
			<xs:attribute name="branchId" type="xs:string" use="optional"/>
			<xs:attribute name="unitLevel" type="xs:string" use="optional"/>
			<xs:attribute name="parentOrganizationalUnitId" type="xs:string" use="optional"/>
			<xs:attribute name="unitAreaCode" type="xs:string" use="optional"/>
			<xs:attribute name="unitTypeCode" type="xs:string" use="optional"/>
			<xs:attribute name="academicFieldCode" type="xs:string" use="optional"/>
			<xs:attribute name="directorId" type="xs:string" use="optional"/>
            <xs:attribute name="active" type="xs:string" use="optional"/>
			<xs:attribute name="registrationDate" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	
	<!--  derived elements from here -->
	<xs:element name="address">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="optional"/>
			<xs:attribute name="elementposition" type="xs:string" use="optional"/>
			<xs:attribute name="addressCode" type="xs:string" use="optional"/>
			<xs:attribute name="addressTypeCode" type="xs:string" use="optional"/>
			<xs:attribute name="organizationalUnitId" type="xs:string" use="optional"/>
			<xs:attribute name="personId" type="xs:string" use="optional"/>
			<xs:attribute name="studyId" type="xs:string" use="optional"/>
			<xs:attribute name="street" type="xs:string" use="optional"/>
			<xs:attribute name="number" type="xs:string" use="optional"/>
			<xs:attribute name="numberExtension" type="xs:string" use="optional"/>
			<xs:attribute name="zipCode" type="xs:string" use="optional"/>
			<xs:attribute name="POBox" type="xs:string" use="optional"/>
			<xs:attribute name="city" type="xs:string" use="optional"/>
			<xs:attribute name="administrativePostCode" type="xs:string" use="optional"/>
			<xs:attribute name="districtCode" type="xs:string" use="optional"/>
			<xs:attribute name="provinceCode" type="xs:string" use="optional"/>
			<xs:attribute name="countryCode" type="xs:string" use="optional"/>
			<xs:attribute name="telephone" type="xs:string" use="optional"/>
			<xs:attribute name="faxNumber" type="xs:string" use="optional"/>
			<xs:attribute name="mobilePhone" type="xs:string" use="optional"/>
			<xs:attribute name="emailAddress" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="addresses">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="address" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="optional"/>
			<xs:attribute name="elementposition" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
